<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-CN">
  <head>
    <title>安全监察部在线办证系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="办证">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="icon" href="./images/titleicon.png" type="image/x-icon">
	<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"/> -->
	<link rel="stylesheet" href="css/swiper.min.css">

    <style>
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			background: #eee;
			font-family: KaiTi, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			/*position: fixed;*/
			/*text-align: center;*/
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.menu {
			/*position: fixed;*/
			min-width: 100px;
			width: 70%;
			max-width: 320px;
			background-color: #2C8DFB;
			color: #fff;
		}
		.content {
			width: 100%;
		}

		.menu-button {
			position: absolute;
			top: 0.618%; left: 0px;

			padding: 6px;

			cursor: pointer;

			-webkit-transition: .3s;
			transition: .3s;

			background-color: #2C8DFB;

			margin: 6px;
			border-radius: 5px;
		}
		.menu-button .bar:nth-of-type(1) {
			margin-top: 0px;
		}
		.menu-button .bar:nth-of-type(3) {
			margin-bottom: 0px;
		}

		.bar {
			position: relative;
			display: block;

			width: 35px;
			height: 4px;

			margin: 8px auto;
			background-color: #fff;

			border-radius: 10px;

			-webkit-transition: .3s;
			transition: .3s;
		}

		.menu-button:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(1.5px) rotate(-4.5deg);
			-ms-transform: translateY(1.5px) rotate(-4.5deg);
			transform: translateY(1.5px) rotate(-4.5deg);
		}
		.menu-button:hover .bar:nth-of-type(2) {
			opacity: .9;
		}
		.menu-button:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-1.5px) rotate(4.5deg);
			-ms-transform: translateY(-1.5px) rotate(4.5deg);
			transform: translateY(-1.5px) rotate(4.5deg);
		}

		.cross .bar:nth-of-type(1) {
			-webkit-transform: translateY(15px) rotate(-45deg);
			-ms-transform: translateY(15px) rotate(-45deg);
			transform: translateY(15px) rotate(-45deg);
		}
		.cross .bar:nth-of-type(2) {
			opacity: 0;
		}
		.cross .bar:nth-of-type(3) {
			-webkit-transform: translateY(-15px) rotate(45deg);
			-ms-transform: translateY(-15px) rotate(45deg);
			transform: translateY(-15px) rotate(45deg);
		}
		.cross:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(13.5px) rotate(-40.5deg);
			-ms-transform: translateY(13.5px) rotate(-40.5deg);
			transform: translateY(13.5px) rotate(-40.5deg);
		}
		.cross:hover .bar:nth-of-type(2) {
			opacity: .1;
		}
		.cross:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-13.5px) rotate(40.5deg);
			-ms-transform: translateY(-13.5px) rotate(40.5deg);
			transform: translateY(-13.5px) rotate(40.5deg);
		}
	</style>

	<style type="text/css">
		.button {
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
		}
		.link {
			max-width: 300px;
   			margin: 10 auto 10 2;
   			font-size: 18pt;
   			color: white;
   			text-decoration: none;
		}
	</style>

  </head>
  
  <body>

  		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper" style="">
				<div class="swiper-slide menu">
					<div class="button">
						<a class="link">控制区通行证申办程序</a>
						<a href="控制区通行证提供资料.html" class="link">控制区通行证提供资料</a>
						<a href="航活区车辆通行证办理.html" class="link">航活区车辆通行证办理</a>
						<a href="航活区车辆驾驶证办理.html" class="link">航活区车辆驾驶证办理</a>
						<a href="附件下载.html" class="link">附件下载</a>
					</div>
				</div>
				<div class="swiper-slide content">
					<div class="menu-button">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<div style="position: relative; color: white; margin: 6 0 0 0; font-size: 13pt;">向右滑</div>
					</div>

					<div style="display: flex; flex-direction: column; width: 100%;height: 98%;">
						<a name="1"><iframe src="控制区通行证申办程序.html" width="100%" height="100%"></iframe></a>
					</div>

				  	<div class="footer" style="position: absolute; bottom: 0px;  width: 100%; height: 30px;background: rgba(0,0,0,0.8);">
				  		<div class="line"></div>
				  		<p class="Copyright" style="text-align:center;margin: 5 auto; color: white;">Copyright © 2019 安全监察部</p>
				  	</div>
				</div>
			</div>
		</div>
  <!-- 	Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<script>
	    var menuButton = document.querySelector('.menu-button');
	    var openMenu = function () {
	      swiper.slidePrev();
	    };
	    var swiper = new Swiper('.swiper-container', {
	      slidesPerView: 'auto',
	      initialSlide: 1,
	      resistanceRatio: 0,
	      slideToClickedSlide: true,
	      on: {
	        slideChangeTransitionStart: function () {
	          var slider = this;
	          if (slider.activeIndex === 0) {
	            menuButton.classList.add('cross');
	            // required because of slideToClickedSlide
	            menuButton.removeEventListener('click', openMenu, true);
	          } else {
	            menuButton.classList.remove('cross');
	          }
	        }
	        , slideChangeTransitionEnd: function () {
	          var slider = this;
	          if (slider.activeIndex === 1) {
	            menuButton.addEventListener('click', openMenu, true);
	          }
	        },
	      }
	    });
	</script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container1', {
		  direction: 'vertical',
		  slidesPerView: 'auto',
		  freeMode: true,
		  scrollbar: {
		    el: '.swiper-scrollbar',
		  },
		  mousewheel: true,
		});
	</script>
  </body>
</html>
