<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>控制区通行证提供材料</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      font-size: 18px;
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 16.18px;
    }
    .table {
      border:1px solid #000;
      border-collapse: collapse;
      margin: -0.5cm; 
      font-size: 12px;
    }
    .table th {
      border: 1px solid #000;
      height: 30px;
      background: rgba(0,0,0,0.4);
    }
    .table tr td {
      border: 1px solid #000;
      height: 30px;
      background: rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="return" style="background: rgba(0,0,0,0.618); width: 100%;">
          <a href="index.html" style="color: white;"><b><</b>返回首页</a>
        </div>
        <div class="document" style="width: 100%">
          <div class="page" contenteditable="true">               
            <p><h1 style="text-align:center;">梧州西江机场办理控制区通行证提供资料</h1></p>
            
              <table class="table" width="110%">
                <tbody>
                  <tr align="center"><th width="10%">序号</th><th width="50%">相关资料</th><th width="40%">提供单位</th></tr>
                  <tr align="center"><td>1</td><td>梧州西江机场控制区人员通行证申请表</td><td>机场提供，办证人员填写</td></tr>
                  <tr align="center"><td>2</td><td>身份证复印件、电子板照片</td><td>申请人提供</td></tr>
                  <tr align="center"><td>3</td><td>申请人近三年来思想、工作表现证明</td><td>单位、学校、社区(村)委会</td></tr>
                  <tr align="center"><td>4</td><td>申请人公安网查询资料</td><td>机场派出所</td></tr>
                  <tr align="center"><td>5</td><td>申请人员背景调资料</td><td>户籍地派出所</td></tr>
                  <tr align="center"><td>6</td><td>配偶、父母（或直接抚养人）背景调资料</td><td>户籍地派出所</td></tr>
                  <tr align="center"><td>7</td><td>空防安全培训签到表、考试试卷</td><td>安全监察部</td></tr>
                </tbody>
              </table>
              
              <p><h1 style="text-align:center">控制区办证费用收取</h1></p>
              <p>一、办理机场控制区人员通行证(卡式)收取成本费50元/证和押金100元/证；</p>
              <p>二、办理人员(纸质)、车辆(纸质)通行证的缴纳成本费30元/证、押金100元/证；</p>
              <p>三、办理人员、车辆临时通行证的缴纳成本费5元/证、押金50元/证；</p>
              <p>四、办理机场门禁卡收取成本费30元/证；</p>
              <p>五、押金在退回证件时，凭押金单退回押金。</p>
              <p>凡因丢失或损坏证件者（申请补办证件的），除交纳罚款外，一律收取补办证件成本费50元。</p>
              
          </div>
        </div>
      </div>
      <!-- Add Scroll Bar -->
      <div class="swiper-scrollbar"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      slidesPerView: 'auto',
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      mousewheel: true,
    });
  </script>
</body>
</html>
